<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Personal - Control de Inventario</title>
    <link rel="stylesheet" href="styles/listado-personal.css">
    <link rel="stylesheet" href="styles/modales/modal-perfil.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div>
                <h1>Sistema de Control de Inventario</h1>
                <p>Listado completo de personal</p>
            </div>
            <div class="user-info">
                <span>Admin</span>
                <span>‚Ä¢</span>
                <span>16 Jul 2025, 14:30</span>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Navegaci√≥n -->
        <div class="breadcrumb">
            <a href="index.html" class="breadcrumb-link">Inicio</a>
            <span class="breadcrumb-separator">></span>
            <a href="personal.html" class="breadcrumb-link">Personal</a>
            <span class="breadcrumb-separator">></span>
            <span class="breadcrumb-current">Listado de Personal</span>
        </div>

        <!-- Encabezado de la p√°gina -->
        <div class="page-header">
            <div class="page-title-group">
                <div class="page-icon">üë•</div>
                <div>
                    <h2 class="page-title">Listado de Personal</h2>
                    <p class="page-subtitle">Gesti√≥n completa del personal cargado</p>
                </div>
            </div>
            <div class="page-stats">
                <span class="total-count" id="total-empleados"></span>
            </div>
        </div>

        <!-- Controles de la tabla -->
        <div class="table-controls">
            <div class="search-controls">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Nombre, apellido o usuario..." class="search-input">
                    <button class="search-btn" id="btn-search">üîç</button>
                </div>
                <select class="filter-select" id="filter-oficina">
                    <option value="">Todas las oficinas</option>
                </select>
                <select class="filter-select" id="filter-rol">
                    <option value="">Todos los roles</option>
                </select>
                <select class="filter-select" id="filter-estado">
                    <option value="">Todos los estados</option>
                </select>
            </div>
            <div class="action-controls">
                <button class="btn btn-outline" id="btn-limpiar-filtros">Limpiar Filtros</button>
                <button class="btn btn-secondary" id="btn-exportar">üìä Exportar listado a PDF</button>
                <a href="registrar-personal.html" class="btn btn-primary">+ Cargar Personal</a>
            </div>
        </div>

        <!-- Tabla de personal -->
        <div class="table-container">
            <table class="personal-table">
                <thead>
                    <tr>
                        <th class="sortable" data-sort="nombre">
                            <span>Nombre</span>
                            <span class="sort-icon">‚ÜïÔ∏è</span>
                        </th>
                        <th class="sortable" data-sort="apellido">
                            <span>Apellido</span>
                            <span class="sort-icon">‚ÜïÔ∏è</span>
                        </th>
                        <th class="sortable" data-sort="usuario">
                            <span>Usuario</span>
                            <span class="sort-icon">‚ÜïÔ∏è</span>
                        </th>
                        <th class="sortable" data-sort="rol">
                            <span>Rol Sistema</span>
                            <span class="sort-icon">‚ÜïÔ∏è</span>
                        </th>
                        <th class="sortable" data-sort="oficina">
                            <span>Oficina N¬∞</span>
                            <span class="sort-icon">‚ÜïÔ∏è</span>
                        </th>
                        <th class="sortable" data-sort="estado">
                            <span>Estado</span>
                            <span class="sort-icon">‚ÜïÔ∏è</span>
                        </th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="personal-tbody">
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">JC</div>
                                <span>Juan Carlos</span>
                            </div>
                        </td>
                        <td>P√©rez Gonz√°lez</td>
                        <td>
                            <span class="username">jcperez</span>
                        </td>
                        <td>
                            <span class="role-badge admin">Administrador</span>
                        </td>
                        <td>Oficina Central</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>16/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="1">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="1">‚úèÔ∏è</button>
                                <button class="action-btn assign-btn" title="Asignaciones" data-id="1">üìã</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="1">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">MG</div>
                                <span>Mar√≠a</span>
                            </div>
                        </td>
                        <td>Gonz√°lez L√≥pez</td>
                        <td>
                            <span class="username">mgonzalez</span>
                        </td>
                        <td>
                            <span class="role-badge supervisor">Supervisor</span>
                        </td>
                        <td>Sucursal Norte</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>15/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="2">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="2">‚úèÔ∏è</button>
                                <button class="action-btn assign-btn" title="Asignaciones" data-id="2">üìã</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="2">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">AR</div>
                                <span>Ana</span>
                            </div>
                        </td>
                        <td>Rodr√≠guez Mart√≠n</td>
                        <td>
                            <span class="username">arodriguez</span>
                        </td>
                        <td>
                            <span class="role-badge operator">Operador</span>
                        </td>
                        <td>Sucursal Sur</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>14/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="3">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="3">‚úèÔ∏è</button>
                                <button class="action-btn assign-btn" title="Asignaciones" data-id="3">üìã</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="3">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">LM</div>
                                <span>Luis</span>
                            </div>
                        </td>
                        <td>Mart√≠nez Silva</td>
                        <td>
                            <span class="username">lmartinez</span>
                        </td>
                        <td>
                            <span class="role-badge technician">T√©cnico</span>
                        </td>
                        <td>Oficina Central</td>
                        <td>
                            <span class="status-badge inactive">Inactivo</span>
                        </td>
                        <td>13/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="4">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="4">‚úèÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="4">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">CS</div>
                                <span>Carlos</span>
                            </div>
                        </td>
                        <td>S√°nchez L√≥pez</td>
                        <td>
                            <span class="username">csanchez</span>
                        </td>
                        <td>
                            <span class="role-badge supervisor">Supervisor</span>
                        </td>
                        <td>Sucursal Este</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>12/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="5">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="5">‚úèÔ∏è</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="5">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">PT</div>
                                <span>Patricia</span>
                            </div>
                        </td>
                        <td>Torres Ruiz</td>
                        <td>
                            <span class="username">ptorres</span>
                        </td>
                        <td>
                            <span class="role-badge operator">Operador</span>
                        </td>
                        <td>Oficina Central</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>11/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="6">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="6">‚úèÔ∏è</button>
                                <button class="action-btn assign-btn" title="Asignaciones" data-id="6">üìã</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="6">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">RF</div>
                                <span>Roberto</span>
                            </div>
                        </td>
                        <td>Fern√°ndez Garc√≠a</td>
                        <td>
                            <span class="username">rfernandez</span>
                        </td>
                        <td>
                            <span class="role-badge technician">T√©cnico</span>
                        </td>
                        <td>Sucursal Norte</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>10/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="7">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="7">‚úèÔ∏è</button>
                                <button class="action-btn assign-btn" title="Asignaciones" data-id="7">üìã</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="7">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-cell">
                                <div class="employee-avatar">SM</div>
                                <span>Sandra</span>
                            </div>
                        </td>
                        <td>Morales D√≠az</td>
                        <td>
                            <span class="username">smorales</span>
                        </td>
                        <td>
                            <span class="role-badge admin">Administrador</span>
                        </td>
                        <td>Sucursal Sur</td>
                        <td>
                            <span class="status-badge active">Activo</span>
                        </td>
                        <td>09/07/2025</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view-btn" title="Ver perfil" data-id="8">üëÅÔ∏è</button>
                                <button class="action-btn edit-btn" title="Editar" data-id="8">‚úèÔ∏è</button>
                                <button class="action-btn assign-btn" title="Asignaciones" data-id="8">üìã</button>
                                <button class="action-btn delete-btn" title="Eliminar" data-id="8">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paginaci√≥n -->
        <div class="pagination-container">
            <div class="pagination-info">
                <span>Mostrando <strong>1-8</strong> de <strong></strong> personas</span>
            </div>
            <div class="pagination">
                <button class="pagination-btn" disabled>‚Äπ Anterior</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">X</button>
                <button class="pagination-btn">Siguiente ‚Ä∫</button>
            </div>
            <div class="items-per-page">
                <span>Elementos por p√°gina:</span>
                <select class="items-select" id="items-per-page">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/utils/http.js"></script>
    <script src="js/services/personaService.js"></script>
    <script src="js/services/materialService.js"></script>
    <script src="js/controllers/listado-personal.js"></script>
    <script src="js/modales/modal-perfil.js"></script>
</body>
</html>